APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:456/lxKdCdOazbgPrjMxFDKD97AmDIzeigU1BUoOjYQ=
APP_DEBUG=true
APP_URL=http://vnnitsoft-new.com
DEBUGBAR_ENABLED=true
APP_ENABLE_TERMINAL=true
APP_THEME=newui

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thumuathanhly
DB_USERNAME=root
DB_PASSWORD=123456

# DB_HOST=194.59.164.106
# DB_PORT=3306
# DB_DATABASE=u845651399_vnnitcomputer
# DB_USERNAME=u845651399_vnnitsoft
# DB_PASSWORD=Vnnit@789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.vn
MAIL_PORT=587
MAIL_USERNAME=info@suamaytinhvnn.com
MAIL_PASSWORD=Vnnit@209
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=info@suamaytinhvnn.com
MAIL_TO=thang.tran@intrepid.asia

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGES_SIZE=10M
MEDIA_SIZE=50M
FILES_SIZE=15M

CKE_NAME=vnnitsoft-new.com
CKE_KEY=NW8WCE216ANRF7VJ7N3JBK6GDN78P

FIRST_DOMAIN=thumuathanhlyvnnit.com
SECOND_DOMAIN=thietkewebvnnit.com

GLOBAL_USER=Vnnit-Manage
GLOBAL_PW="Vnnit@123!@#"
